spring.application.name=demo1
# ?? ??
server.port=8080

# ?? ?? ??? URL (WebClient ???? @Value ? ??? ??)
inference.base-url=http://localhost:9000

# (??) ?? API ?? prefix
# spring.webflux.base-path=/api/v1

# Actuator ??(health ???)
management.endpoints.web.exposure.include=health,info

# (??) ?? ??
management.endpoint.health.show-details=always

# ??? ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# WebFlux base-path ?? ??
spring.webflux.base-path=/api/v1

# Netty ????/??(???)
spring.codec.max-in-memory-size=10MB
logging.level.reactor.netty.http.client=INFO

# ?? ??(??)
server.compression.enabled=true
server.compression.mime-types=application/json,image/jpeg,image/png

debug=true
logging.level.org.springframework=DEBUG